NODE_ENV=development
USER=abdelrahman
DATABASE=mongodb+srv://abdelrahman93955:<PASSWORD>@cluster0.en4bwyr.mongodb.net/
DATABASE_LOCAL=mongodb://127.0.0.1:27017/EARN_BY_RETURN
DATABASE_PASSWORD=css
PORT=3000
JWT_SECRET = the_best_reverse_vending_machine_is_going_to_be_real
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME=c90c909b5f26c4
EMAIL_PASSWORD=e4dc041ad114ab
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525 

JWT_COOKIE_EXPIRES_IN=90
